# spring-boot-toolbox

./: LICENSE  README.md
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_post_test.xml
FirstApp/app/src/main/res/values/: strings.xml
HelloSpringMVC/: dependency-reduced-pom.xml  pom.xml
HelloSpringMVC/src/main/java/com/hello/: HelloController.java
HelloSpringMVC/src/main/java/com/hello/controller/: HelloController.java
HelloSpringMVC/src/main/java/com/hello/entity/: Info.java
HelloSpringMVC/src/main/java/com/hello/html/: cross_region.html
HelloSpringMVC/src/main/resources/config/: HelloSpringMVC-servlet.xml
JavaFunctionTest/: .project  pom.xml
JavaFunctionTest/src/main/java/basic/datatype/dataformat/: DataFormatTest.java  JSONProcessTest.java
JavaFunctionTest/src/main/java/basic/datatype/dataprocess/: DataProcessUtil.java  GenerateSingature.java
JavaFunctionTest/src/main/java/basic/datatype/datatest/: ArraysTest.java  Base64Test.java  EnumerationTest.java  IteratorTest.java  ListTest.java  MapTest.java  ObjectTest.java  OutputTest.java  ParamTransfer.java  PropertiesTest.java  SetTest.java  StringTest.java  SubStringTest.java  TimeFormatTest.java  TupleTest.java
JavaFunctionTest/src/main/java/basic/datatype/filesystem/: FileSystemTest.java
JavaFunctionTest/src/main/java/basic/datatype/po/: Infos.java
JavaFunctionTest/src/main/java/basic/datatype/util/: TwoTuple.java
JavaFunctionTest/src/main/resources/newfiles/: en_words.txt  testOne.txt
apirequest/: pom.xml
apirequest/src/main/java/api/request/: GetTest.java  HttpClientUtil.java  PostJsonTest.java
base-framework/: .project  pom.xml
base-framework/src/main/java/com/company/web/: InitiApplication.java
base-framework/src/main/java/com/company/web/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  StaticResourcesLoadConfig.java  WebSecurityConfig.java
base-framework/src/main/java/com/company/web/controller/: AjaxController.java  AnswersController.java  ExchangeData.java  ExchangeDataController.java  PageController.java  PageInterceptController.java  QuestionsController.java  TokenByRedisController.java
base-framework/src/main/java/com/company/web/mapper/: AnswersMapper.java  QuestionsMapper.java  UserInfosMapper.java  UserInfosMapper.xml
base-framework/src/main/java/com/company/web/po/: Answers.java  Questions.java  UserInfos.java
base-framework/src/main/java/com/company/web/service/: AnswersService.java  QuestionsService.java  UserInfosService.java
base-framework/src/main/java/com/company/web/util/http/: HttpRequestUtil.java
base-framework/src/main/java/com/company/web/util/https/: HttpsRequestV45.java  HttpsRequestV45Util.java  HttpsTrustRequestV45.java
base-framework/src/main/resources/: application-dev.yml  application.yml
base-framework/src/main/resources/static/: webchat.html
base-framework/src/main/resources/static/css/user-info/: userinfo.css
base-framework/src/main/resources/templates/datasshow/: index.html
base-framework/src/main/resources/templates/fileUpDownLoad/: uploadFiles.html
base-framework/src/main/resources/templates/sys/: login.html
base-framework/src/main/resources/templates/user-info/: add.html  edit.html
flinkTest/: pom.xml
flinkTest/src/main/java/test/flink/: OfficalDemoSocketWordCount.java  TestFromBlog.java
javaes/: pom.xml
javaes/src/main/java/: Test.java
javaes/src/main/java/high/level/rest/: GetDataFromSQL.java  HighAPITestV1.java  InitDemo.java
kafkademo/: pom.xml
kafkademo/src/main/java/kafka_demo/: ConsumerDemo.java  CreateTopic.java  ProducerDemo.java  ProducerTest.java
opencvReadImage/: pom.xml
opencvReadImage/src/main/java/com/opencv/: ImageGUI.java  VideoDemo.java  opencvTest.java
sbUsage/: .project  pom.xml
sbUsage/src/main/java/com/sb/: SbUsageApplication.java
sbUsage/src/main/java/com/sb/config/: ConfigurerAdapter.java  MsgSocketHandle.java  WSSTOMPConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
sbUsage/src/main/java/com/sb/controller/: CommunicationController.java  MsgController.java  PeopleInfosController.java
sbUsage/src/main/java/com/sb/mapper/: PeopleInfosMapper.java  PeopleInfosMapper.xml
sbUsage/src/main/java/com/sb/po/: Chat.java  Message.java  People.java  PeopleInfos.java
sbUsage/src/main/java/com/sb/service/: PeopleInfosService.java
sbUsage/src/main/java/com/sb/service/impl/: PeopleInfosServiceImpl.java
sbUsage/src/main/resources/: application.properties  peopleinfos.sql
sbUsage/src/main/resources/static/: chat.js
sbUsage/src/main/resources/templates/websocket/: chat.html
sbUsage/src/main/webapp/WEB-INF/jsp/websocket/: chat.jsp
ssmPureBackend/: .project  pom.xml  shop.sql
ssmPureBackend/src/main/java/com/controller/: HelloController.java
ssmPureBackend/src/main/java/com/dao/: AdminDao.java  AdminGoodsDao.java  AdminNoticeDao.java  AdminOrderDao.java  AdminTypeDao.java  AdminUserDao.java  CartDao.java  IndexDao.java  OrderDao.java  UserCenterDao.java  UserDao.java
ssmPureBackend/src/main/java/com/exception/: MyExceptionHandler.java
ssmPureBackend/src/main/java/com/kafka/: KafkaProducerDemo.java
ssmPureBackend/src/main/java/com/po/: Auser.java  Buser.java  Goods.java  GoodsType.java  Notice.java  Order.java  People.java
ssmPureBackend/src/main/java/com/util/: MyUtil.java
ssmPureBackend/src/main/resources/config/: applicationContext.xml  applicationRabbitConsumer.xml  applicationRabbitProducer.xml  kafkaBeans.xml
ssmPureBackend/src/main/webapp/WEB-INF/: web.xml
ssmPureBackendMultiDbSource/: .factorypath  .project  pom.xml  shop.sql
ssmPureBackendMultiDbSource/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  ssmPureBackendMultiDbSource-servlet.xml
ssmPureBackendMultiDbSource/src/main/webapp/WEB-INF/: web.xml
websocketKafka/: pom.xml
websocketKafka/src/main/java/com/webkafka/: ConsumerKafka.java  WebSocket.java
websocketKafka/src/main/webapp/: webkafka.html
(+179 files in other folders)
