========================
## 1 第一组
|序号|单词|释义|
|:--:|:--:|--|
|1|appropriate|adj.合适的,恰当的;v.盗用,挪用,占用|
|2|aggregation|n.聚合,聚集体,凝聚|
|3|entry|n.进入,参与|
|4|fortune|n.机会,运气,财富|
|5|palette|n.调色板,主色调|
|6|activity|n.活动,活跃|
|7|fundamental|adj.十分重大的,根本的,基础的;n.基本规律,根本法则;|
|8|profile|n.轮廓,概述,简介;v.概述,写简介|
|9|manifest|v.表明,显现;adj.明显的;n.货单,旅客名单|
|10|notation|n.符号,记号,谱号|
|11|truncate|v.截短,缩短,删节|
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||

|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||




curl -XGET "http://192.168.0.231:9200/_search" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match_all": {}
  }
}'

电路板上的主控芯片负责与芯片组之间的通信并控制硬盘内部的运转,盘片使用磁性材料做成的,固定在硬盘中部的马达上旋转,磁头沿着磁片的径向移动,剃头读写数据时会在磁片上方移动,移动过程也称硬盘寻道过程.
磁盘阵列:提高HDD性能的方法之一是组建磁盘阵列,磁盘阵列有多种类型,其中有些是为保证数据安全的,作为自动备份而组建的,通常用于提高性能的磁盘阵列为RAID0,使用4块硬盘组件RAID0之后,当数据从芯片组传输给硬盘,这个数据会被自动划分为4个部分,每个硬盘个存储一部分,理想状态下,RAID0的写入速度翻倍;读取数据,从各个硬盘各自拿出对应存储的数据,理想状态下读取速度也会翻倍.但是,RAID0对于机械硬盘随机读写并没有明显作用,然而,RAID0原理会在SSD中大放异彩.
NAND闪存颗粒,U盘中,主控制器芯片负责与芯片组进行通信,并负责操作NAND颗粒,而NAND颗粒本身就是一个存储器件.
NAND颗粒
NAND颗粒间的关系,类似RAID0,固态硬盘可看成U盘组成的RAID0,NAND是半导体闪存颗粒的一种(还有如NOR,NOR是芯片内执行,应用程序可以直接在flash闪存内运行,不必再把代码督导系统的RAM中).NAND分为SLC(Single Level Cell), MLC(Multi-Level Cell),TLC(Trinary-Level Cell)等,其中,SLC指分别将电容器的充电和放电状态视为0和1, MLC则有:满电荷,2/3电荷,1/3电荷和无电荷四种状态,定位为00,01, 10, 11,TLC增加至八种中间态,000~111;SLC的一个Cell(电容器)只能存储1bit,MLC为2bit,TLC为3bit,这些Cell都有"惰性",连续充放电若干次后就无法保存电荷了,造成数据出错,因此对于连续读写,机械硬盘由于固态硬盘.SLC是最耐充放电的,MLC次之,TLC最差,所以,SLC使用寿命最长,MLC次之,TLC最短,就充放电而言,SLC最简单,速度也最快,结构越复杂,速度也越慢,MLC次之,TLC最慢.

Shell基础
=========================
## 2 第二组

=========================
## 3 第三组

=========================
## 4 第四组



## 5 第五组


## 6 第六组
|序号|单词|释义|
|:--:|:--:|--|
|1|-b file|文件为块设备文件,true|
|2|-c file|文件为字符设备文件,true|
|3|-d file|文件为目录,true|
|4|-f file|文件为普通文件(非目录或设备文件),true|
|5|-g file|文件设置SGID位,true|
|6|-k file|文件设置粘着位(sticky bit),true|
|7|-p file|文件有名管道,true|
|8|-u file|文件设置了SUID位,true|
|9|-r file|文件可读,true|
|10|-w file|文件可写,true|
|11|-x file|文件可执行,true|
|12|-s file|文件不为空,true|
|13|-e file|文件存在,true|
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||


## 7 第七组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||


## 8 第八组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||


## 9 第九组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||


贝叶斯分类

激活函数及python代码实现
## 10 第十组


## 11 第十一组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||

## 12 第十二组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||

## 13 第十三组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||

## 14 第十四组
|序号|单词|释义|
|:--:|:--:|--|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|boost|v.使增长,使兴旺,偷窃<br>n.帮助,激励,增长,提高|
|19|thumbnails|n.索引图像,(打印预览)略图,缩略图|
|20|pickle|n.泡菜,腌菜<br>腌渍|
=========================
## 15 第十五组
=========================
## 16 第十六组
=========================
## 17 第十七组

=========================
## 16 第十六组
|序号|单词|词性|释义|
|:--:|:--:|:--:|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||
=========================
## 16 第十六组
|序号|单词|词性|释义|
|:--:|:--:|:--:|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||
=========================
## 16 第十六组
|序号|单词|词性|释义|
|:--:|:--:|:--:|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||
=========================
## 16 第十六组
|序号|单词|词性|释义|
|:--:|:--:|:--:|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||
=========================
## 16 第十六组
|序号|单词|词性|释义|
|:--:|:--:|:--:|
|1|||
|2|||
|3|||
|4|||
|5|||
|6|||
|7|||
|8|||
|9|||
|10|||
|11|||
|12|||
|13|||
|14|||
|15|||
|16|||
|17|||
|18|||
|19|||
|20|||
