Manifest-Version: 1.0
Class-Path: kryo-2.24.0.jar grizzled-slf4j_2.11-1.3.2.jar snappy-java-
 1.1.4.jar scopt_2.11-3.5.0.jar scala-library-2.11.12.jar javassist-3.
 19.0-GA.jar flink-shaded-jackson-2.9.8-7.0.jar chill_2.11-0.7.6.jar f
 link-hadoop-fs-1.9.0.jar flink-shaded-netty-4.1.32.Final-7.0.jar jsr3
 05-1.3.9.jar commons-collections-3.2.2.jar flink-metrics-core-1.9.0.j
 ar flink-shaded-guava-18.0-7.0.jar akka-slf4j_2.11-2.5.21.jar config-
 1.3.3.jar flink-queryable-state-client-java-1.9.0.jar flink-runtime_2
 .11-1.9.0.jar flink-java-1.9.0.jar objenesis-2.1.jar commons-cli-1.3.
 1.jar akka-stream_2.11-2.5.21.jar flink-shaded-asm-6-6.2.1-7.0.jar co
 mmons-io-2.4.jar chill-java-0.7.6.jar commons-math3-3.5.jar commons-l
 ang3-3.3.2.jar force-shading-1.9.0.jar scala-parser-combinators_2.11-
 1.1.1.jar ssl-config-core_2.11-0.3.7.jar minlog-1.2.jar flink-core-1.
 9.0.jar flink-clients_2.11-1.9.0.jar akka-actor_2.11-2.5.21.jar commo
 ns-compress-1.18.jar flink-annotations-1.9.0.jar reactive-streams-1.0
 .2.jar flink-optimizer_2.11-1.9.0.jar slf4j-api-1.7.15.jar flink-stre
 aming-java_2.11-1.9.0.jar akka-protobuf_2.11-2.5.21.jar scala-java8-c
 ompat_2.11-0.7.0.jar
Main-Class: test.flink.TestFromBlog

